# DoctorApp

./: DoctorAppBackend.sln
API/: API.csproj  Program.cs
API/Controllers/: ErrorController.cs  ErrorTestController.cs  EspecialidadController.cs  MedicoController.cs  UsuarioController.cs
API/Errores/: ApiErrorResponse.cs  ApiException.cs  ApiValidacionErrorResponse.cs
API/Extensiones/: ServicioAplicacionExtension.cs  (+1 more)
BLL/: BLL.csproj
BLL/Servicios/: EspecialidadServicio.cs  MedicoServicio.cs
BLL/Servicios/Interfaces/: IEspecialidadServicio.cs  IMedicoServicio.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Configuraciones/: AntecedenteConfiguracion.cs  EspecialidadConfiguracion.cs  HistoriaClinicaConfiguracion.cs  MedicoConfiguracion.cs  PacienteConfiguracion.cs
Data/Inicializador/: DbInicializardor.cs  IdbInicializador.cs
Data/Interfaces/: ITokenServicio.cs
Data/Interfaces/IRepositorio/: IEspecialidadRepositorio.cs  IMedicoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Data/Migrations/: 20240305214430_MigracionInicial.Designer.cs  20240307225258_AgregarPasswordEntidadUsuario.Designer.cs  20240408145925_CrearEspecialidadMigracion.Designer.cs  20240408145925_CrearEspecialidadMigracion.cs  20240408160631_ModificarEspecialidadMigracion.Designer.cs  20240411010532_CrearMedicoMigracion.Designer.cs  20240411152924_ActualizarGeneroTipoCharMedico.Designer.cs  20240412213532_AgregarIdentity.Designer.cs  20240417024841_HistoriaClinicaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositorio/: EspecialidadRepositorio.cs  MedicoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Data/Servicios/: TokenSercicio.cs
Utilidades/: MappingProfile.cs  Utilidades.csproj
(+18 files in other folders)
